<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<?php
echo'いらっしゃいませ';
?>  

[]大カッコ 配列の連番を入れる
<> 山カッコ   
{} 波カッコ
()丸カッコ 関数に渡す値を
; セミコロン  文末に必ずつける
:コロンはこれは:こうの意味
,カンマ  =>改行の意味
.ドット これの｡taxあれ
''シングルクォーテーション
"" ダブルクォーテーション
`` バッククウォート
データベースでよく使う

<?php
//72変数コードの実行中に値が変わらない>
$tax =  0.08;
echo "$yen; tax $tax";
//""内で展開しません

<php
//74P 配列(値が)複数入る変数
 $['apple']=30;

 $['oreage']=456;
//連想配列(キーが文字) 情報量が多い
?>
 キー=インデックス=添字    [この中の値]
 キーには数字も使える
 <?php
 $stok[0] = 43 ;
 //数字のキーなら未指定でもOKの特典付き
 $s''tok[] = 33;
 //キーは0から振られる
 echo $stok[0]   ､"\n";//出し方
 echo $stok[1]  ;//33が出る

//intは整数の意味


array(4)  {  配列型 4つの値
    ["aoole"]=> 配列演算子
    int(30) //値や式を調べるための関数
    ["orange"]=> int(50)
    [0]=>int(43)
    [1]=>int(22)

    //varやdumpを頻繁に使うことでコードが
    //読めるようになるあたふやにしないでとにかくvar_dump
    //デバック用の関数なので､ようが済んだら消すこと
    //意味がわからなかった